polygon p1 2 0 0 2 -2 0 0 -2
# --> ok

polygon p2 0 0 2 0 0 2
# --> ok

area p2
# --> 2.000

vertices p2
# --> 3

inside p1 p2
# --> yes

centroid p1
# --> 0.000 0.000

polygon p3
# --> ok

intersection c p3 p1 p2
# --> ok

print c
# --> c 0.000 0.000 0.000 2.000 2.000 0.000

polygon p2 2 0 0 -1 0 1
# --> ok

union c p1 p2
# --> ok

print c
# --> c -2.000 0.000 0.000 2.000 2.000 0.000 0.000 -2.000

polygon p1 4 4 2 0 0 2
# --> ok

polygon p2 0 0 0 2 2 2 2 0
# --> ok

intersection c p1 p2
# --> ok

print c
# --> c 0.000 2.000 2.000 2.000 2.000 0.000

union c p1 p2
# --> ok

print c
# --> c 0.000 0.000 0.000 2.000 4.000 4.000 2.000 0.000



polygon a -46 -27 -35 41 21 34 18 -6 16 -20 -26 -47 
# ---> ok

polygon b -50 30 32 43 37 36 48 -37 
# --> ok

polygon c
# --> ok

intersection c a b
# --> ok

print c
3 --> c -38.096 21.862 -36.431 32.151 -4.591 37.199 21.000 34.000 18.000 -6.000 16.635 -15.556

union c a b
# --> ok

print c
# --> c -50.000 30.000 -35.000 41.000 32.000 43.000 37.000 36.000 48.000 -37.000 -26.000 -47.000 -46.000 -27.000

inside c a
# --> yes

inside c b
# --> yes


